# GeoLookup.Postal

./: .gitignore  GeoLookup.Postal.sln  README.md
GeoLookup.Postal/: GeoLookup.Postal.csproj  PostalCodeLookup.cs  PostalCodeNormalizer.cs  README.md
GeoLookup.Postal.Console/: GeoLookup.Postal.Console.csproj  Program.cs
GeoLookup.Postal.Tests/: GeoLookup.Postal.Tests.csproj  PostalCodeNormalizerTests.cs
GeoLookup.Postal/Models/: PostalCodeIndexEntry.cs  PostalCodeLocation.cs
GeoLookup.Postal/Tools/: DataPreprocessor.cs  SampleDataGenerator.cs
