<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>GeoLookup.Postal</PackageId>
    <PackageVersion>1.1.1</PackageVersion>
    <Authors>QAFarmer</Authors>
    <Description>High-performance postal code geolocation library using GeoNames data with binary search optimization for US and Canada postal codes. Now with automatic country detection!</Description>
    <PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/polurvenkat/GeoLookup.Postal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/polurvenkat/GeoLookup.Postal</RepositoryUrl>
    <PackageTags>postal-code;geolocation;geonames;canada;usa;binary-search</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <EmbeddedResource Include="Data\PostalCodeIndex.dat" />
    <EmbeddedResource Include="Data\PostalCodeData.dat" />
  </ItemGroup>

</Project>
